analytics/schema.graphql

schema {
    query: Query
}

type Stats{
    username: String!
    exercises: [Exercise]
}

type HealthStats{
    username: String!
    health: Health
}

type Exercise {
  exerciseType: String!
  totalDuration: Float!
  totalDistance: Float!
  avgLevelOfEffort: Float!
  avgPace: Float
}

type Health {
  latestHeight: Float!
  latestWeight: Float!
  latestHeartRate: Float!
  latestBloodPressure: String!
  latestBMI: Float!
  latestStress: String!
  latestTiredness: String!
}

type StatsResult {
  success: Boolean!
  errors: [String]
  results: [Stats]
}

type HealthStatsResult {
  success: Boolean!
  errors: [String]
  results: [HealthStats]
}

type Query {
    stats: StatsResult
    filteredStats(name: String): StatsResult
    filteredHealthStats(name: String): HealthStatsResult
}